# KDE Config File
[dnd3/Celestial Astral Deva.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Carrion Crawler.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Celestial Ghaele (Eladrin).mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Beholder.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/en/Makefile.am]
files=dnd3/docs/en/index.html,dnd3/docs/en/index-1.html,dnd3/docs/en/index-2.html,dnd3/docs/en/index-3.html,dnd3/docs/en/index-4.html,dnd3/docs/en/index-5.html,dnd3/docs/en/index-6.html,
type=normal
sub_dirs=
[dnd3/Assassin Vine.mon]
install_location=
dist=true
install=false
type=DATA
[COPYING]
install_location=
dist=true
install=false
type=DATA
[dnd3/Makefile.am]
files=dnd3/main.cpp,dnd3/monster.h,dnd3/human.h,dnd3/droupoustd.h,dnd3/Dice.h,dnd3/Aboleth.mon,dnd3/Achaierai.mon,dnd3/Allip.mon,dnd3/Ankheg.mon,dnd3/Aranea.mon,dnd3/ArrowHawk_Adult.mon,dnd3/ArrowHawk_Elder.mon,dnd3/ArrowHawk_Juvenile.mon,dnd3/Assassin Vine.mon,dnd3/Athach.mon,dnd3/Azer.mon,dnd3/Barghest Large.mon,dnd3/Barghest Medium-Size.mon,dnd3/Basilisk.mon,dnd3/Behir.mon,dnd3/Beholder.mon,dnd3/Belker.mon,dnd3/Blink Dog.mon,dnd3/Bodak.mon,dnd3/Bugbear.mon,dnd3/Bulette.mon,dnd3/Carrion Crawler.mon,dnd3/Celestial Astral Deva.mon,dnd3/Celestial Avoral (Guardianal).mon,dnd3/Celestial Deva.mon,dnd3/Celestial Ghaele (Eladrin).mon,dnd3/Celestial Hound Archon.mon,dnd3/Celestial Lantern Archon.mon,dnd3/Celestial Planetar.mon,dnd3/Celestial Solar.mon,dnd3/Celestial Trumpet Archon.mon,dnd3/Centaur.mon,dnd3/Chaos Beast.mon,dnd3/Chimera.mon,dnd3/Choker.mon,dnd3/Chuul.mon,dnd3/Elf.mon,dnd3/Ethereal Filcher.mon,dnd3/Orc.mon,
type=prog_main
sub_dirs=docs,
[Config for BinMakefileAm]
ldflags=
bin_program=dnd3
cxxflags=-O0 -g3 -Wall
[dnd3.lsm]
install_location=
dist=true
install=false
type=DATA
[dnd3/Orc.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/ArrowHawk_Juvenile.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Dice.h]
install_location=
dist=true
install=false
type=HEADER
[README]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/en/index-3.html]
install_location=
dist=true
install=false
type=DATA
[dnd3/Bodak.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/Makefile.am]
type=normal
sub_dirs=en,
[dnd3/main.cpp]
install_location=
dist=true
install=false
type=SOURCE
[dnd3/Chuul.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Bulette.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/en/index-2.html]
install_location=
dist=true
install=false
type=DATA
[dnd3/Celestial Avoral (Guardianal).mon]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[dnd3/Azer.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/ArrowHawk_Adult.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Bugbear.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Choker.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Chimera.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/en/index-5.html]
install_location=
dist=true
install=false
type=DATA
[dnd3/Celestial Solar.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Allip.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/en/index-4.html]
install_location=
dist=true
install=false
type=DATA
[dnd3/Celestial Planetar.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Celestial Lantern Archon.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Celestial Hound Archon.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Centaur.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/monster.h]
install_location=
dist=true
install=false
type=HEADER
[dnd3/Celestial Deva.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Aranea.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Achaierai.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3.kdevprj]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/en/index.html]
install_location=
dist=true
install=false
type=DATA
[dnd3/Athach.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Blink Dog.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Ethereal Filcher.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Elf.mon]
install_location=
dist=true
install=false
type=DATA
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[General]
makefiles=Makefile.am,dnd3/Makefile.am,dnd3/docs/Makefile.am,dnd3/docs/en/Makefile.am,
version_control=None
project_type=normal_cpp
author=droupou
sub_dir=dnd3/
lfv_open_groups=Headers,Sources,
project_name=DND3
version=1.2
AMChanged=false
sgml_file=/home/droupou/dnd3/dnd3/docs/en/index.sgml
email=runowsk@a.cs.okstate.edu
kdevprj_version=1.2
[dnd3/Belker.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Behir.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Basilisk.mon]
install_location=
dist=true
install=false
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[TODO]
install_location=
dist=true
install=false
type=DATA
[dnd3/human.h]
install_location=
dist=true
install=false
type=HEADER
[dnd3/docs/en/index-1.html]
install_location=
dist=true
install=false
type=DATA
[dnd3/Barghest Large.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/docs/en/index-6.html]
install_location=
dist=true
install=false
type=DATA
[dnd3/Chaos Beast.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Ankheg.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Celestial Trumpet Archon.mon]
install_location=
dist=true
install=false
type=DATA
[Makefile.am]
files=dnd3.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,dnd3.lsm,
type=normal
sub_dirs=dnd3,
[dnd3/ArrowHawk_Elder.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/Aboleth.mon]
install_location=
dist=true
install=false
type=DATA
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
[dnd3/Barghest Medium-Size.mon]
install_location=
dist=true
install=false
type=DATA
[dnd3/droupoustd.h]
install_location=
dist=true
install=false
type=HEADER
