s/net_rim_bb_profiles_app.png/profiles.png/g
s/net_rim_bb_profiles_app\./profiles_/g
s/net_rim_bb_browser_daemon.mds.public.rim/browser_blackberry/g
s/net_rim_bb_browser_daemon./browser_/g
s/net_rim_bb_//g
s/~focus/_focus/g
s/_app//g
s/activation.Activation/activation/g
s/addressbook.AddressBook/addressbook/g
s/addressbook.Compose/compose/g
s/Bluetooth.off/bluetooth_off/g
s/Bluetooth.on/bluetooth_on/g
s/Bluetooth.setup/bluetooth_setup/g
s/browser_browser/browser/g
s/browser_channel/push_channel/g
s/.unread/_unread/g
s/browser_prov.bwc/provisioning/g
s/calendar.Calendar/calendar/g
s/camera.Camera/camera/g
s/defaultlication/default_application/g
s/file_explorer.Media/media/g
s/explorer_picture.Pictures/pictures/g
s/globalsearch/search/g
s/help.Help/help/g
s/KeyLockSystem/keylock/g
s/LockSystem/lock/g
s/mc/memory_cleaner/g
s/Messages/messages/g
s/passwordkeeper/password/g
s/PowerOff/power_off/g
s/qm_peer.BlackBerryMessenger/messenger/g
s/Radio.on/radio_on/g
s/Radio.off/radio_off/g
s/ribbon/homescreen/g
s/Savedmessages/saved_messages/g
s/setupwizard.SetupWizard/setup_wizard/g
s/standardcalculator/calculator/g
s/voicenotes.VoiceNotes/voicenotes/g
s/net_rim_//g
s/messaging_app\.//g
s/devices_games_//g
s/messaging.//g
s/messages.service/default_inbox/g
s/_daemon//g
s/_underlay//g
s/_overlay//g
s/new/new_overlay/g
s/mds\.//g
