//---------------------------------------------------------------------------

#include <vcl.h>
#pragma hdrstop
USEUNIT("coldata.cpp");
USEUNIT("connection.cpp");
USEUNIT("datetime.cpp");
USEUNIT("field_names.cpp");
USEUNIT("field_types.cpp");
USEUNIT("manip.cpp");
USEUNIT("query.cpp");
USEUNIT("result.cpp");
USEUNIT("set.cpp");
USEUNIT("sql_query.cpp");
USEUNIT("string_util.cpp");
USEUNIT("type_info.cpp");
USEUNIT("vallist.cpp");
USELIB("..\..\lib\deb\libmysql.lib");
//---------------------------------------------------------------------------
#define Library

// To add a file to the library use the Project menu 'Add to Project'.

