CR: 2
Hit Dice: 2d8+2
Initiative: +1
AC: 19
Weapons: Warhammer +3 melee 1d8+1 and 1 fire; or halfspear +3 ranged 1d6+1 and 1 fire
Special Abilities: Heat
Special Qualities: SR 13, fire subtype
Saves: Fort +4, Ref +4, Will 4
Skills: Climb +2, Craft (any one) +6, Hide -1, Listen +4, Search +4, Spot +5, 
Feats: Power Attack
Number: 2-4 (Squad 11-20 plus2 3rd-level sergeants and 1 leader of 3rd-6th level, or Clan 30-100 plus 50% 
	noncombatants plus 1 3rd-level sergeant per 20 adults, 5 5th-level lieutenants, and 3 7th-level captains)
