CR: 13
Hit Dice: 11d8+11
Initiative: +4
AC: 20
Weapons: Eye rays +7 ranged touch (Special), bite +2 melee (2d4)
Special Abilities: Eye rays
Special Qualities: All-around vision, antimagic cone, fly
Saves: Fort +4, Ref +3, Will +11
Skills: Hide +7, Knowledge (arcana) +10, Listen +15, Search +18, Spot +20
Feats: Alertness, Flybyt Attack, Improved Initiative, Iron Will, Shot on the Run
Number: 3 - 6
Special: each eye (10) can produce a magical ray once per round even while attacking.
	 3 eyes per arc (forward, backward, left, right, down)
	 Save DC is 18 
	 Cast as 13th-level priest.
	 Central eye projects an anti-magic cone for 150ft.
Spells: Charm person
	Charm Monster
	Sleep
	Flesh to stone
	Fear
	Slow
	Disintegrate
	Inflict Moderate Wounds
	Finger of Death
	Telekinesis
