CR: 3
Hit Dice: 4d8+8
Initiative: +2
AC: 15
Weapons: Greatclub +7 melee 1d10+4, 2 hooves + 3 melee 1d6+2, mighty composite longbow (+4) +5 ranged 1d8+4
Special Abilities: 
Special Qualities: 
Saves: Fort +3, Ref +6, Will +5
Skills: Hide +2, Listen +4, Move Silently +4, Spot +4, Wilderness Lore +5
Feats: Weapon Focus (hoof)
Number: 1, Company (5-8), troop (8-18 plus 1 leader of 2nd - 5th level), or tribe (20-200 plus 10 3rd-level 
		sergeants, 5 5th-level lieutenants, and 1 leader of 5th - 9th level).
