CR: 2
Hit Dice: 3d8+3
Initiative: +4
AC: 16
Weapons: 2 tentacle slaps +6 melee 1d3+3
Special Abilities: Haste, improved grab, constrict 1d3+3
Special Qualities: 
Saves: Fort +2, Ref +1, Will +4
Skills: Climb +16, Hide +7, Move Silently +4
Feats: Improved Initiative
Number: 1
NOTES:	A choker speaks undercommon.
	Haste (SU):  Although not particularly dexterous, a choker is supernatually 
		quick.  It can take an extra partial action each round, as if 
		affected by a haste spell.
	Improved Grab (Ex):  To use this ability, the chiker must hit an opponent if 
		up to Large size with a tentacle attack.  If it gets a hold, it can 
		constrict.
	Constrict (Ex):	A chiker deals 1d3+3 points of damage with a successful 
		grapple check against Large or smaller creatures.  Because ist seizes 
		victims by the neck, a creature in the choker's grasp cannot speak or 
		cast spells with verbal components.
Description:	A choker has mottled gray or stony brown flesh.  It looks humanoid at 
			first glance:  The head and torso are a s samll and compact as 
			a halfling's, but the arms and legbs (and fingers and toes) are 
			incredibly spindly and long.  The hadns and feet have spiny 
			pads that help the coker grip almost any surface.  The creature 
			weighs about 35 pounds.  It's movement seems peculure and fluid, 
			and its legs are bowed.
