CR: *
Hit Dice: 1d8+0
Initiative: +1
AC: 15
Weapons: Longsword +1 melee 1d8; Longbow +2 ranged 1d8
Special Abilities: Elven traits
Saves: Fort +1, Ref +1, Will +0
Skills: Hide +1, Listen +3, Search +3,  Spot +2
Feats: Weapon Focus (longbow)
Number: Company 2-4 (Squad 11-20 plus2 3rd-level sergeants and 1 leader of 3rd-6th level, or Band 30-100 plus 20% 
	noncombatants plus 1 3rd-level sergeant per 10 adults, 5 5th-level lieutenants, and 3 7th-level captains)
Note: 
Aquatic Elves: Out of water for 1 hour per point of Constitution.
Drow Elves: Neutral Evil, Use Poisoned Arrows (DC 17 Fort) unconsious.  1 Minutes another Fortitude save (DC 17) 
	or remain unconscious for 2d4 hours.
Gray Elves:  -Nothing special-
Wild Elves:  -Nothing Special-
Wood Elves:  -Nothing Special-
