; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=SlideKeeper-Borland
AppVerName=SlideKeeper 2.0.0Beta
AppPublisher=Rick Runowski
AppPublisherURL=http://www.runowski.org/SlideKeeper
AppSupportURL=http://www.runowski.org/SlideKeeper
AppUpdatesURL=http://www.runowski.org/SlideKeeper
DefaultDirName={pf}\SlideKeeper-Borland
DefaultGroupName=SlideKeeper-Borland
AllowNoIcons=yes
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin
SetupIconFile="C:\Source Code\SlideKeeper\trunk\vrl.ico"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Source Code\SlideKeeper\trunk\Project1.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Source Code\SlideKeeper\trunk\export.sql"; DestDir: "{app}"; Flags: ignoreversion

Source: "C:\Source Code\SlideKeeper\trunk\readme.txt"; DestDir: "{app}"; Flags: ignoreversion isreadme

Source: "C:\Source Code\SlideKeeper\trunk\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
Source: "C:\Source Code\SlideKeeper\trunk\thevrl.jpg"; DestDir: "C:\VRL\thevrl.jpg"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\Project1.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://www.runowski.org"

[Icons]
Name: "{group}\SlideKeeper-Borland"; Filename: "{app}\Project1.exe"
Name: "{group}\{cm:ProgramOnTheWeb,SlideKeeper-Borland}"; Filename: "{app}\Project1.url"
Name: "{group}\{cm:UninstallProgram,SlideKeeper-Borland}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\SlideKeeper-Borland"; Filename: "{app}\Project1.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\SlideKeeper-Borland"; Filename: "{app}\Project1.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Project1.exe"; Description: "{cm:LaunchProgram,SlideKeeper-Borland}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\Project1.url"

